.header {
    .header {
        /* Высота «шапки» должна быть статичной и занимать столько места сколько ей нужно*/
        /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
        flex: 0 0 auto;
    }
}

// Contact Us main // 
.page-box1 {
    @include page-box1;
    background-image: url(./../img/miban.jpg);
}

.contactus-main {
    flex: 1 0 auto;

    @include mediaTablet {
        padding-right: 15px;
        padding-left: 15px;
    }
}

.contactus-box1 {
    padding-left: calc(50% - 750px / 2);
    padding-right: calc(50% - 750px / 2);
    padding-top: 14px;
    padding-bottom: 16px;

    &__text-home {
        display: inline-block;
        font-size: 9.5px;
        color: #666;
        height: 30px;
        line-height: 30px;
    }

    &__link-home {
        padding-left: 15px;
        color: rgb(242, 130, 4);
        text-decoration: none;
        background-image: url(./../img/home.png);
        background-size: 9.5px;
        background-repeat: no-repeat;
        background-position: top left;
    }

    &__link-home:hover {
        text-decoration: underline;
    }

    &__menu {
        overflow: hidden;
        padding-left: calc(50% - 800px / 2);
        padding-right: calc(50% - 800px / 2);
        margin-bottom: 30px;
    }

    &__buttons {
        display: flex;
        gap: 10px;
        max-width: 710px;
        flex-wrap: wrap;
        justify-content: center;

        @include mediaMobile {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            column-gap: 0px;
            row-gap: 5px;
        }
    }

    &__list1,
    &__list2,
    &__list3,
    &__list4,
    &__list5 {

        line-height: 28px;
        border: 1px none rgba(228, 228, 228, 0);

        @include mediaMobile {
            width: 100%;
        }
    }

    &__list4 {
        @include mediaTabletMode {
            grid-column: 1/3;
        }
    }

    &__list2 {
        @include mediaMobile {
            grid-row: 2/3;
        }
    }

    &__list3 {
        @include mediaMobile {
            grid-row: 3/4;
        }
    }

    &__list4 {
        @include mediaMobile {
            grid-row: 4/5;
        }
    }

    &__list5 {
        @include mediaMobile {
            grid-row: 5/6;
        }
    }

    &__link {
        text-decoration: none;
        color: rgba(255, 255, 255, 1);
        white-space: nowrap;
        font-size: 9.5px;
        padding: 9px 25px;
        border-radius: 4px;
        background-color: #004a54;
        transition: background-color 0.3s ease;

        @include mediaMobile {
            display: inline-block;
            line-height: 20px;
            width: 100%;
            text-align: center;
        }
    }

    &__link:hover {
        background-color: rgb(242, 130, 4);
    }
}

.contactus-line {
    height: 1px;
    background-color: rgba(239, 239, 239, 1);
}

.contactus-window {

    &__box {
        display: grid;
        grid-template-columns: minmax(400px, 1fr) 1fr;
        position: relative;
        margin: 0 auto;
        height: 360px;
        max-width: 800px;

        @include mediaTabletMode {
            height: 500px;
            grid-template-columns: 1fr;
            grid-template-rows: 266px auto;
        }
    }

    &__link {
        position: absolute;
        padding: 20px 0px;
        width: 100px;
        font-size: 10px;
        opacity: 0;
        top: 51%;

        @include mediaTabletMode {
            top: 78%;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }

    &__box-top {
        position: absolute;
        margin: 0 auto;
        opacity: 0;
        left: 0;
        right: 0;
        top: 280px;
        height: 360px;
        max-width: 800px;
        z-index: -1;
        transition: top 1s ease,
            opacity 1s ease;
    }

    &__header {
        padding-bottom: 24px;
        color: rgba(30, 30, 30, 1);
        font-size: 20px;
        font-weight: 400;
        text-align: center;
    }

    &__line {
        height: 1px;
        background-color: rgba(239, 239, 239, 1);
        max-width: 800px;
    }

    &__image {
        display: grid;
        grid-template-columns: minmax(400px, 1fr) 1fr;
        margin-bottom: 14px;
        text-align: start;

        @include mediaTabletMode {
            grid-template-columns: 1fr;
            grid-template-rows: 266px auto;
            background-position: center;
        }
    }

    &__left {
        background-image: url(./../img/iM6dEb.jpg);
        height: 266px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        @include mediaTabletMode {
            background-size: cover;
        }

    }

    &__right {
        padding-top: 70px;

        @include mediaTabletMode {
            padding-top: 10px;
            text-align: center;
        }
    }

    &__title {
        color: rgb(0, 76, 155);
        font-family: tahoma, arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 1.75em;

    }

    &__text-num {
        margin-top: 15px;
        color: #0040ff;
        line-height: 20px;
        font-family: "arial";
        font-size: 9.5px;
    }

    &__text {
        line-height: 20px;
        color: #2f4f4f;
        font-family: "arial";
        font-size: 9.5px;
    }
}

//footer scss//